spring.application.name=solar-monitoring-backend
# Server
server.port=8080

# MQTT Configuration
mqtt.broker.url=ssl://z8865828.ala.us-east-1.emqxsl.com:8883
mqtt.client.id=solar-backend-${random.uuid}
mqtt.username=othmane
mqtt.password=othmane
mqtt.topic.sensor-data=solar/sensor/data
mqtt.topic.control=solar/control

# Connection settings
mqtt.connection.timeout=30
mqtt.keepalive.interval=60